###
## OGRT Configuration
###
## Format of this config file is TOML.
####

Address = ""
Port = 6074
MaxReceiveBuffer = 262144


## Outputs - multiple definitions allowed
## This example writes to three outputs.
#
# [Outputs]
#
# [Outputs.Splunk]
# Type = "JsonOverTcp"
# Params = "tcp:splunk:18255"
#
# [Outputs.ELK]
# Type = "JsonOverTcp"
# Params = "tcp:elk:1099"
#
# [Outputs.Local]
# Type = "JsonFile"

[Outputs]

[Outputs.json]
Type = "JsonOverTcp"
Params = "tcp:spl-impimba-1:18255"

[Outputs.file]
Type = "JsonFile"
Params = "/tmp/ogrt_jobs/"


